{
  "name": "reel",
  "version": "1.0.4",
  "description": "api instance functions for ficion",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fishin/reel"
  },
  "author": "Lloyd Benson",
  "license": "MIT",
  "engines": {
    "node": ">=0.12.x"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "console": "lab -a code -t 100 -v -m 2000",
    "test": "lab -a code -t 100 -v -m 2000 -r json -o lab.json -r html -o lab.html -r console -o stdout -r console -o console.log"
  },
  "dependencies": {
    "hoek": "2.x.x",
    "joi": "5.x.x",
    "pail": "git+https://github.com/fishin/pail"
  },
  "devDependencies": {
    "code": "1.x.x",
    "lab": "5.x.x"
  }
}
